#Split Table Creation Properties
TABLE_NAME=usertable
NUMBER_OF_REGIONS=10
ORGANIZATIONS_COUNT=1000
MULTI_HBASE_HOST=bosumps1-bapp1-1-hyd.ops.sfdc.net
HBASE_PORT=2181
MAX_HTABLE_POOL_SIZE=10
COLUMN_FAMILY=BDA-CF1

#Script Properties
TESTDB_SIMULATOR_HOME=/home/ysingh/sfdc/TestDBSimulator
YCSB_HOME=/home/ysingh/YCSB
INCLUDE_ORGID=false
WORKLOAD=workloads/workloada
YCSB_OPERATION=load
